

cmake_package 'communication/adrf'
cmake_package 'simulation/mars-plugins/multisim_plugin'

in_flavor 'master' do
    cmake_package "simulation/mars/lib_manager" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/lib_manager/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/cfg_manager" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/cfg_manager/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/main_gui" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/gui/main_gui/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/data_broker" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/data_broker/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/cfg_manager_gui" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/gui/cfg_manager_gui/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/log_console" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/gui/log_console/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/data_broker_gui" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/gui/data_broker_gui/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/data_broker_plotter" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/gui/data_broker_plotter/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/utils" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/common/utils/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/interfaces" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/interfaces/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/sim" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/sim/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/gui" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/gui/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/graphics" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/graphics/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/app" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/app/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/scene_loader" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/scene_loader/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/connexion_plugin" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/plugins/connexion_plugin/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end

    cmake_package "simulation/mars/constraint_plugin" do |pkg|
     pkg.srcdir = File.dirname("simulation/mars/da")
     pkg.post_import do
      pkg.srcdir = File.dirname("simulation/mars/plugins/constraint_plugin/da")
      Autoproj.manifest.load_package_manifest(pkg.name)
     end
    end
end


in_flavor 'master','next','stable' do
    cmake_package 'external/minizip'
    autotools_package 'external/ode' do |pkg|
        pkg.depends_on 'libtool'
        pkg.depends_on 'automake'
        pkg.provides "pkgconfig/ode"
        pkg.configureflags <<
            "--enable-double-precision" <<
            "--disable-demos" <<
            "--enable-malloc" <<
            "--with-drawstuff=none" <<
            "CFLAGS=-fPIC -g -Wall" <<
            "CXXFLAGS=-fPIC -g -Wall"
    end

end
