libtool:
    debian, ubuntu: [libtool]
    gentoo: sys-devel/libtool
    opensuse: libtool
    darwin: glibtool

automake:
    debian, ubuntu: [automake]
    gentoo: sys-devel/automake

zlib: 
    debian,ubuntu: zlib1g-dev
    opensuse: zlib-devel
    gentoo: sys-libs/zlib

jsoncpp:
    debian: libjsoncpp-dev
    ubuntu:
        default: libjsoncpp-dev
    gentoo: dev-libs/jsoncpp

external/osgQt:
    ubuntu:
        "20.04, 20.10": nonexistent
        default:
            osdep: osg # included in default packages    
    debian: osg
    gentoo: dev-games/openscenegraph-qt

external/minizip:
    ubuntu: libminizip-dev

