libtool:
    debian, ubuntu: [libtool]
    gentoo: sys-devel/libtool
    opensuse: libtool
    darwin: glibtool

automake:
    debian, ubuntu: [automake]

zlib: 
    debian,ubuntu: zlib1g-dev
    opensuse: zlib-devel

jsoncpp:
    debian: libjsoncpp-dev
    ubuntu:
        default: libjsoncpp-dev

external/osgQt:
    ubuntu:
        "20.04, 20.10": nonexistent
        default:
            osdep: osg # included in default packages    
    debian: osg

external/minizip:
    ubuntu: libminizip-dev

